<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --step--2: clamp(0.61rem, calc(0.53rem + 0.38vw), 0.80rem);
            --step--1: clamp(0.73rem, calc(0.62rem + 0.53vw), 1.00rem);
            --step-0: clamp(0.88rem, calc(0.73rem + 0.73vw), 1.25rem);
            --step-1: clamp(1.05rem, calc(0.85rem + 1.00vw), 1.56rem);
            --step-2: clamp(1.26rem, calc(0.99rem + 1.35vw), 1.95rem);
            --step-3: clamp(1.51rem, calc(1.15rem + 1.81vw), 2.44rem);
            --step-4: clamp(1.81rem, calc(1.33rem + 2.41vw), 3.05rem);
            --step-5: clamp(2.18rem, calc(1.54rem + 3.20vw), 3.82rem);
        }



        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: normal;
            /*border: 1px solid black;*/
            border-radius: 15px;
            max-width: 600px;
            margin-inline: auto;
            padding: 10px;
            gap: 10px 20px;
        }

        .flex-items {
            flex: 1;
            flex-basis: 170px;
            align-self: auto;
            box-shadow: 3px 3px rgb(197, 197, 197);
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(240, 240, 240);
            height: fit-content;
            text-align: center;
        }

        h3 {
            margin: 10px 0 0 5px;
            font-size: var(--step-0);
        }

        h4 {
            margin: 10px 0 10px 5px;
            font-size: var(--step--0);
        }

        .icona-box {
            height: 60%;
            color: gray;
        }

        .testo-box {
            height: 40%;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login"
                    width="3rem" height="3rem" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                    <path d="M20 12h-13l3 -3m0 6l-3 -3"></path>
                </svg></div>
            <div class="testo-box">
                <h3>#1 Registrati</h3>
            </div>
        </div>
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-heart-plus" width="3rem" height="3rem" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M13 19l-1 1l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 0 1 8.003 5.996"></path>
                    <path d="M14 16h6"></path>
                    <path d="M17 13v6"></path>
                </svg></div>
            <div class="testo-box">
                <h3>#2 Salva gli immobili</h3>
            </div>
        </div>
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-shopping-cart-plus" width="3rem" height="3rem"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <circle cx="6" cy="19" r="2"></circle>
                    <circle cx="17" cy="19" r="2"></circle>
                    <path d="M17 17h-11v-14h-2"></path>
                    <path d="M6 5l6.005 .429m7.138 6.573l-.143 .998h-13"></path>
                    <path d="M15 6h6m-3 -3v6"></path>
                </svg></div>
            <div class="testo-box">
                <h3>#3 Acquista il pack</h3>
            </div>
        </div>
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-address-book" width="3rem" height="3rem" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z"></path>
                    <path d="M10 16h6"></path>
                    <circle cx="13" cy="11" r="2"></circle>
                    <path d="M4 8h3"></path>
                    <path d="M4 12h3"></path>
                    <path d="M4 16h3"></path>
                </svg></div>
            <div class="testo-box">
                <h3>#4 Sblocca i contatti</h3>
            </div>
        </div>
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-home-star" width="3rem" height="3rem" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M19.258 10.258l-7.258 -7.258l-9 9h2v7a2 2 0 0 0 2 2h4"></path>
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h1.5"></path>
                    <path
                        d="M17.8 20.817l-2.172 1.138a0.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a0.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a0.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a0.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a0.39 .39 0 0 1 -.567 .411l-2.172 -1.138z">
                    </path>
                </svg></div>
            <div class="testo-box">
                <h3>#5 Effettua la visita</h3>
            </div>
        </div>
        <div class="flex-items">
            <div class="icona-box"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-lock"
                    width="3rem" height="3rem" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <rect x="5" y="11" width="14" height="10" rx="2"></rect>
                    <circle cx="12" cy="16" r="1"></circle>
                    <path d="M8 11v-4a4 4 0 0 1 8 0v4"></path>
                </svg></div>
            <div class="testo-box">
                <h3>#6 Blocca l'immobile</h3>
            </div>
        </div>
    </div>
</body>